// wide displays
@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

// desktop & laptop displays
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

// tab & small laptop displays
@include mediaMd {
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 19px; // TODO: probe
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      width: 100px;
      height: 100px;
      background: $leo-sm-bw;
      background-position: center;
      border-radius: 50%;
      border: 3px solid $secondary-color;
    }
  }

  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr;
  }
}

// phone displays
@include mediaSm {
  .projects {
    grid-template-columns: repeat(1, 1fr);
  }
  main#home h1 {
    margin-top: 10vh;
  }
}
